{% load qr_code %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ticket</title>
	
</head>
<body>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
}
body{
	margin: auto;
	

}
.container{
	
	margin: auto;
	width: 100%;
	height: 300px;
	color: #000;
	border: 2px solid #000;
}
.image_container{
	width: 33%;
	position: relative;
	height: 100%;


}
 @page{
 size:A4 landscape;
 margin:none;
}


.logo{
	width: 98%;
	height: 98%;
	position: absolute;
	
}
.text_container{
	width: 34%;
	height: 100%;
	position: relative;
	border-right:2px solid #000 ;
	
	
}
.cols{
	float: right;
	


}
.h3{
	text-align: center;
	padding: 2%;
	
}
.content{
	color: #000;
	padding: 2%;
  margin-top: 4%;
  overflow-wrap: 15px;


}
.content1{
	color: #000;
  margin-top: 5%;
	padding: 5%;
	
	text-align: center;	
	
}
ul{
	list-style-type: none;
}
ul li{
	padding: 2%;
	margin: 1%;

}
.code{
  transform:translateX(-100px);
	width: 90px;
	height: 90px;
	border: 2px solid white;
}
.match_container{
	width: 32%;
	height: 100%;
	border-right:2px solid #000 ;
	
}

	</style>
	<div class="container">
		<div class="image_container cols">
			<div class="content">
				<ul>
          <h3>Name: {{customer_name}}</h3>
					<li><h4>ID : {{customer.customer_idcard}}</h4></li>
						<li><h4> TEL : {{customer.customer_phone}}</h4></li>
					<li><h4>Class : {{ticket_category}}</h4></li>

					<li><h4>Ref: {{rand_id}}</h4></li>
				
				</ul>
				
			</div>
			<div class="code">
          {% qr_from_text rand size='t' %}
        </div>
		</div>
		
		<div class="match_container cols">
			<div class="content1">
				<ul>

					<h1><span class="text-dark">{{match}}</span></h1>
					<li><h4><span class="text-dark">  {{match.match_round}} </span></h3></li>
					<li><h4><span class="text-dark"> {{match.match_staduim}} </span></h4></li>
          <li> <h4><span class="text-dark"> {{match.match_time}} </span></h4></li>
				
					<!-- <li><h4>ID Number:</h4></li>
					<li><h4>Contact:</h4></li> -->
				</ul>
			</div>
			
		</div>
		<div class="text_container cols"><img src="{% static 'img/afcon.jpeg' %}" class="logo"></div>
	</div>

</body>
</html>